digraph "pthread" {
node [
  fontsize = "12"
];
    "node3" [ label = "pthread", shape = septagon ];
    "node2" [ label = "deadlock_test", shape = egg ];
    "node2" -> "node3" [ style = dotted ] // deadlock_test -> pthread
    "node4" [ label = "deadlock_test2", shape = egg ];
    "node4" -> "node3" [ style = dotted ] // deadlock_test2 -> pthread
    "node6" [ label = "muduo_base", shape = octagon ];
    "node6" -> "node3"  // muduo_base -> pthread
    "node5" [ label = "exception_test", shape = egg ];
    "node5" -> "node6" [ style = dotted ] // exception_test -> muduo_base
    "node9" [ label = "thread_test", shape = egg ];
    "node9" -> "node6" [ style = dotted ] // thread_test -> muduo_base
    "node10" [ label = "timestamp_unittest", shape = egg ];
    "node10" -> "node6" [ style = dotted ] // timestamp_unittest -> muduo_base
    "node8" [ label = "pthread_atfork_test", shape = egg ];
    "node8" -> "node3" [ style = dotted ] // pthread_atfork_test -> pthread
}
